<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úvodní stránka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="vanoce.gif" alt="Vánoční dekorace" class="xmas-bottom">

      <nav class="navbar">
        <a href="index.html">Úvod</a>
        <a href="profil.html">Profil</a>
        <a href="projekty.html">Projekty</a>
   <button id="darkModeBtn">🌙Ztmavit</button>
    </nav>
    <section class="hero">
        <h1>Ví­tejte </h1>
        <p>Tento web byl vytvořen jako projekt pro 1. semestr do Základy informačních technologií­.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
